:global(#msgBar) {
  box-sizing: border-box;
  position: relative;
  :global(.msgChild) {
    .cjmsgContainer {
      position: absolute;
      z-index: 3;
      opacity: 0;
      height: 0;
      transition: 0.5s;
      .cjmsgInner {
        margin-top: 2px;
        width: 100%;
        height: calc(100% - 2px);
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.14);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        .cjmsgTab {
          display: flex;
          flex: none;
          border-bottom: 1px solid #e6e6e6;
          .cjmsgChildtab {
            flex: auto;
            cursor: pointer;
            height: 60px;
            line-height: 60px;
            text-align: center;
            position: relative;
            font-family: PingFangSC-Medium, PingFang SC;
            user-select: none;
            &.activeTab {
              color: #ff7700;
            }
            &:last-child {
              &:after {
                display: none;
              }
            }
            &:after {
              content: "";
              display: block;
              width: 1px;
              height: 20px;
              background: #999;
              position: absolute;
              right: 0;
              top: 20px;
            }
          }
        }
        .cjmsgMsglist {
          flex: auto;
          overflow-y: auto;
          .messageItem {
            padding: 10px;
            height: auto;
            font-size: 16px;
            line-height: 30px;
            padding: 0 20px 0 26px;
            &:hover {
              background: rgba(239, 239, 239, 0.7);
              p {
                color: #333 !important;
              }
              span {
                color: #999 !important;
              }
            }
            .isTopBage {
              position: absolute;
              border: 10px solid transparent;
              border-top-color: #ff7700;
              border-left-color: #ff7700;
              top: 0;
              left: -27px;
            }
          }
        }
        .cjmsgBottom {
          height: 41px;
          border-top: 1px solid #e6e6e6;
          flex: none;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 28px 0 20px;
          font-size: 12px;
          user-select: none;
          .cjmsgMarkRead {
            color: #999999;
            cursor: pointer;
          }
          .cjmsgGotoAll {
            color: #ff7700;
            cursor: pointer;
          }
        }
      }
      &.show {
        opacity: 1;
      }
    }
  }
}
