.test-page {
  height: 100vh;
  overflow-y: auto;
  .center-content {
    width: 1040px;
    background-color: #ddd;
    margin: 0 auto;
    height: 3000px;
    .floor-content {
      font-size: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #000;
    }
  }
  .floor-bars {
    position: fixed;
    height: 100%;
    top: 0;
    left: calc(50% + 540px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    .bar-box {
      position: relative;
      .bar-selected {
        position: absolute;
        pointer-events: none;
        width: 50px;
        height: 50px;
        left: 0;
        top: 0;
        transition: top ease 0.3s;
        background-color: rgba(red, 0.5);
      }
    }
    .floor-item {
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 24px;
      border: 1px solid #ddd;
      cursor: pointer;
      .btn {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 50px;
      }
    }
    .floor-active {
      color: red;
      .btn {
        color: red;
      }
    }
  }
}
